<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cv con Login</title>
  </head>
  <body>
    

    <section class="form-login">
      <h5>Tu Cuenta</h5>
      <input class="controls" type="text" name="usuario" value="" placeholder="Usuario">
      <input class="controls" type="password" name="contrasena" value="" placeholder="Contraseña">
      <input class="buttons" type="submit" name="" value="Ingresar">
      <p><a href="#">¿Olvidastes tu Contraseña?</a></p>

    </section>

    <body bgcolor="lightgray">
      <style>
        body {
        font-family: arial;
        background-color:rgba(202, 161, 161, 0.863);
        }

        .form-login {
          width: 400px;
          height: 340px;
          background-image: url('https://www.eluniversal.com.mx/sites/default/files/2021/03/25/teclado_de_computadora.jpg');
          background-size: cover;
          margin: auto;
          margin-top: 150px;
          box-shadow: 0px 10px 30px #000;
          padding: 20px 30px;
          border-top: 4px solid #a066ec;
          color: whitesmoke;
        }

        .form-login h5 {
          margin: 0;
          text-align: center;
          height: 40px;
          margin-bottom: 30px;
          border-bottom: 1px solid;
          font-size: 20px;
        }

        .controls {
          width: 95%;
          border: 1px solid #a066ec;
          margin-bottom: 16px;
          padding: 10px 8px;
          background: #3f3c3c;
          font-size: 15px;
          font-weight: bold;
        }

        .buttons {
          width: 100%;
          height: 40px;
          background: #a066ec;
          border: none;
          color: white;
          margin-bottom: 16px;
        }

        .form-login p{
          height: 40px;
          text-align: center;
          border-bottom: 1px solid;
        }

        .form-login a {
          color: rgb(255, 255, 255);
          text-decoration: none;
          font-size: 14px;
        }

        .form-login a:hover {
          text-decoration: underline;
        }
        #principal{
          border: solid 2px black;
          width: 80%;
          margin: 5%;
          margin-top: 800px;
          padding: 50px;
          background:rgba(93, 168, 253, 0.774);
          }
        fieldset{
          border:solid 2px black;
          margin: 10px;
        }

        li{
          margin: 5px;
          padding: 5px;
        }
        legend{
          border:solid 2px blue;
          padding: 5px;
          font-weight: bold;
          border-radius: 20px;
          }
        #mifoto{
          margin: 5px;
          border: solid 4px black;
          }
        button{
          width: 75px;
          height: 75px;
          background-image: url('https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266_1280.jpg');
          background-size:cover ;
          margin: auto;
          border: solid 2px gray;
          padding: 20px 30px;
          font-weight: bold;
          border-radius: 15px;
        }
        button:hover{
          border: solid 4px rgb(255, 81, 0);
        }
  
      </style>
      <div id="principal">
        <form>
          TU CV
        </form>
  
        <img src="https://pbs.twimg.com/profile_images/1378646667398770688/truaskW__400x400.jpg" id="mifoto" width="200" align="left">
        <h2> Federico Buena </h2>
        <h2> Vista Carrero </h2>
        <br><br><br><br><br><br>
        <br><br><br><br><br><br>
        
        <fieldset>
          <legend>Perfil:</legend>
          <li>
            Me llamo Federico Buena Vista soy un Joven de 20 años mido 1.78m que cumple sus metas dia a dia, Actualmente vivo solo y me considero una persona responsable, sociable, empatico y alegre tengo 
            conocimientos de <select><option>astrofisica</option><option>biologia mecanica</option><option>programacion</option></select> y servi a la <select><option>marina del Peru</option><option>Armada del Peru</option></select> Actualmente soy independiente
              y vivo en arequipa aunque estuve por muchas partes del mundo tanto en vacaciones como viajes de negocios y manejo 3 idiomas español, ingles y 
              <select><option>portugues</option><option>alemán</option><option>japones</option></select>
          </li> 
        </fieldset>
        <fieldset>
          <legend>Estudios realizados:</legend>
          <li>
            <select>
              <option>Primario y Secundario</option>
              <option>Primario, Secundario y Universitario </option>
              <option>Primario, Secundario, Universitario y ciertas especializaciones</option>
            </select>
          </li>
        </fieldset>
        <fieldset>
          <legend>Experiencia Laboral</legend>
            <li>
                <select>
                  <option>Extrabajador de la NASA</option>
                  <option>Exprofesor de Harvard</option>
                </select>
            </li> 
            <li>
              Fui Supervisor y selector de ideas para la empresa Bimbo
            </li>
        </fieldset>
        <fieldset>
          <legend>Logros</legend>
            <li>
                <select>
                  <option>desarrollo de aplicacion bancaria manteniendo una variante de 4.7 estrellas</option>
                  <option>aumento de ingreses en un 68% en el ultimo año</option>
                </select>
            </li> 
            <li>
              Me dejaron la responsabilidad de programador proteccion de Documentos Gubernamentales
            </li>
            <li>
              Descubrir una red de hackers conocida como "Anonymous Corp." 
            </li>
            <li>
              Crear un robot que me permitio conseguir un record mundial
            </li>
            
        </fieldset>
        <fieldset>
          <legend>Habilidades</legend>
            <li>
                <select>
                  <option>conocimiento de desarrollo de aplicaciones de seguridad</option>
                  <option>conocimiento avanzado en programacion</option>
                </select>
            </li> 
            <li>
              Arreglo de problemas tecnicos en varios tipos de maquina
            </li>
            <li>
              conocimiento en manejo de grandes empresas como co-gerente
            </li>
            
        </fieldset>
        <fieldset>
          <legend>Intereses</legend>
            <li>
              Busco un horario poco variable para poder adaptarme a este con facilidad
            </li> 
            <li>
              La posibilidad de apoyar en proyectos de la empresa ya que me ayuda como una Experiencia adicional
            </li> 
        </fieldset>
        <fieldset>
          <legend>Referencias</legend>
            <li>
              Me conocen como Mark Rober soy mas conocido por mi proyecto de crear un robot.
            </li> 
            <li>
              Tambien pueden buscarme en youtube como (https://www.youtube.com/c/MarkRober)
            </li> 
            <li>
              <a href="#"><button type"button" onclick="window.open('https://www.instagram.com/markrober/')"></a></button>
            </li>
        </fieldset>
        
      </div>

      
    </body>

  </body>
</html>
